{
    "name": "rpg-game-sepolia-cats",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "Sepolia Cats",
        "width": 816,
        "height": 624,
        "position": "center",
        "icon": "icon/icon.png"
    },
    "dependencies": {
        "ethers": "^6.13.2"
    }
}